version: '3.1'
 
services:
  microService:
    image: picoded/ubuntu-openjdk-8-jdk:16.04
    ports:
      - "8080:8080"
    volumes:
        - ./opt:/opt
        - /app/java/application.yml:/porperties/application.yml
    command: /bin/bash -c "java -jar /opt/news.jar --spring.config.location=/porperties/application.yml"
    networks: 
      - tony_net 
    depends_on: 
      - mysql
 
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
      MYSQL_DATABASE: 'news01'
    ports:
       - "3306:3306"
    volumes:
       - /app/mysql/db:/var/lib/mysql
       - /app/mysql/conf/my.cnf:/etc/my.cnf
       - /app/mysql/init:/docker-entrypoint-initdb.d
    networks:
      - tony_net
    command:     
          --default-authentication-plugin=mysql_native_password #解决外部无法访问
 
networks: 
   tony_net: 